<!--<div class="row">-->
  <!--<div class="col-xs-12">-->
      <!--<div class="row">-->
        <!--<div class="col-sm-4">-->
          <!--<label for="name">Name :</label>-->
          <!--<input type="text" id="name" [(ngModel)]="newName" class="form-control">-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
          <!--<label for="link">Link :</label>-->
          <!--<input type="text" id="link" [(ngModel)]="newLink" class="form-control">-->
        <!--</div>-->
        <!--<div class="col-sm-2">-->
          <!--<button class="btn btn-success" (click)="onCreateMenu()">Add</button>-->
        <!--</div>-->
      <!--</div>-->
  <!--</div>-->
<!--</div>-->
