<div class="row">
  <div class="col-xs-12">
    <form>
      <div class="row">
        <div class="col-sm-5">
          <label for="name">Name :</label>
          <input type="text" id="name" class="form-control">
        </div>
        <div class="col-sm-2">
          <label for="amount">Amount :</label>
          <input type="number" id="amount" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 top">
          <button class="btn btn-success">Submit</button>
          <button class="btn btn-danger">Delete</button>
          <button class="btn btn-primary">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
