<!--<div class="row">-->
  <!--<div class="col-xs-12">-->
    <!--<div class="col-sm-4">-->
      <!--<label for="name">Hotel Name :</label>-->
      <!--<input type="text" id="name" class="form-control" [(ngModel)]="hotelName">-->
    <!--</div>-->
    <!--<div class="col-sm-4">-->
      <!--<label for="country">Country :</label>-->
      <!--<input type="text" id="country" class="form-control" [(ngModel)]="countryName">-->
    <!--</div>-->
    <!--<div class="col-sm-4">-->
      <!--<label for="phone">Phone : </label>-->
      <!--<input type="number" id="phone" class="form-control" [(ngModel)]="phoneNumber">-->
    <!--</div>-->
    <!--<div class="col-sm-4">-->
      <!--<button type="button" class="btn btn-primary margin-top" (click)="onCreateHotel()">Add Hotel</button>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
