<!--<div class="row">-->
  <!--<div class="col-xs-12">-->
    <!--<table class="table table-striped">-->
      <!--<thead>-->
        <!--<tr>-->
          <!--<th>Hotel Name</th>-->
          <!--<th>Country Name</th>-->
          <!--<th>Phone Number</th>-->
        <!--</tr>-->
      <!--</thead>-->
      <!--<tbody>-->
        <!--<tr *ngFor="let item of hotelItem">-->
          <!--<td>{{ item.name }}</td>-->
          <!--<td>{{ item.country }}</td>-->
          <!--<td>{{ item.phone }}</td>-->
        <!--</tr>-->
      <!--</tbody>-->
    <!--</table>-->
  <!--</div>-->
<!--</div>-->
